<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/coloWhite"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/coloWhite"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <RelativeLayout
                    android:id="@+id/expand1"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/viewpaket"
                    android:gravity="center"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginTop="0dp"
                        android:text="Pulsa anda"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 10.0000.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ToggleButton
                        android:id="@+id/button3"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/textView"
                        android:background="@drawable/cardview"
                        android:checked="false"
                        android:padding="2dp"
                        android:text="Isi"
                        android:textAllCaps="false"
                        android:textOff="Isi"
                        android:textOn="Isi"
                        android:textSize="10sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/expand2"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/viewpaketright"
                    android:gravity="center"
                    android:padding="10dp">

                    <ToggleButton
                        android:id="@+id/button4"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/textView3"
                        android:background="@drawable/cardview"
                        android:checked="false"
                        android:padding="2dp"
                        android:text="Kirim"
                        android:textAllCaps="false"
                        android:textOff="Kirim"
                        android:textOn="Kirim"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kirim Hadiah"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView3"
                        android:layout_marginTop="0dp"
                        android:text="Pulsa dan Paket"
                        android:textSize="10sp" />


                </RelativeLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</FrameLayout>